.main{
	background-image: url("../img/pic.jpg");
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

#banner{
	background: rgba(0, 0, 0, 0.4);
	height: 1100px;
}
#banner .inner{
	margin: 0 auto;
	padding-top: 300px;
}
#banner .inner .inner_wrapper{
	background: rgba(0, 0, 0, 0.2);
	padding: 60px 0;
}
#banner .inner .more{	
	margin-top: 400px;
}




.green-section{
	background: rgba(0, 136, 102, 1);
	text-align: center;
	color:white;
	padding: 100px 0;
	margin: 0;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.hr{
	margin: 0 auto;
	width: 600px;
}
.hr hr{
	height: 2px;
	margin: 20px 0 60px 0;
	padding: 0;
	color: white;
	border: dotted;
}
.green-section .icon-group{
	margin: 10px 0;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 20px;
} 

.article-preview div{
	float: left;
}
.article-preview > div{
	height: 450px;
}
.article-preview #one div{
	float: right;
	background: rgba(102,102,102, 1);
}
.article-preview #two div{
	background: rgba(68,68,68, 1);
}
.article-preview .img-section{
	width: 30%;
	height: 100%;
}
	.article-preview .img-section img{
	width: 90%;
	height: 80%;
	margin: 5%;
}
.article-preview:after{
	content: '';
	display: block;
	clear: both;
}
.article-preview .text-section{
	width: 70%;
	max-width: 70%;
	height: 100%;
}
.article-preview .text-section p,h2{
	max-width: 80%;
	margin: 40px 100px;
}
	.article-preview .text-section h2{
		margin-top: 60px;
	}



footer{
	height: 300px;
	background: rgba(20, 25, 30, 0.9);
	color: white;
}
footer hr{
	color: rgba(255, 255, 255, 0.4);
	border: dotted;
}
